# Mobile-WS

./: README.md
ODrive/: build.gradle  settings.gradle
ODrive/app/: build.gradle  google-services.json
ODrive/app/src/androidTest/java/com/example/odrive/: ExampleInstrumentedTest.kt
ODrive/app/src/main/: AndroidManifest.xml
ODrive/app/src/main/java/com/example/odrive/: FLActivity.kt
ODrive/app/src/main/java/com/example/odrive/ui/: FaceLockActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
ODrive/app/src/main/java/com/example/odrive/ui/fragment/: DashboardFragment.kt  MyDriveFragment.kt  ProfileFragment.kt
ODrive/app/src/main/java/com/example/odrive/utilities/: Constants.kt  ui_utility.kt
ODrive/app/src/main/res/anim/: to_bottom_anim.xml
ODrive/app/src/main/res/drawable/: bg_app_main.xml  bg_custom_input.xml  bg_footer.xml  bg_input_off.xml  bg_input_on.xml  ic_back.xml  ic_border_potho.xml  ic_boy.xml  ic_et_fname.xml  ic_et_mail.xml  ic_et_pass.xml  ic_home_fill.xml  ic_home_outl.xml  ic_image.xml  ic_note_fill.xml  ic_note_outl.xml  ic_potho_profile.xml  ic_profile_fill.xml  ic_profile_outl.xml  ic_upload.xml  selector_dashboard.xml  selector_mydrive.xml  selector_profile.xml  shape_rectangle_gradient.xml
ODrive/app/src/main/res/font/: poppins.xml
ODrive/app/src/main/res/layout/: activity_face_lock.xml  activity_flactivity.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_my_drive.xml  fragment_profile.xml
ODrive/app/src/main/res/menu/: navigation_menu.xml
ODrive/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ODrive/app/src/main/res/values-night/: themes.xml
ODrive/app/src/test/java/com/example/odrive/: ExampleUnitTest.kt
ODrive/gradle/wrapper/: gradle-wrapper.properties
web/: run.py
web/application/: __init__.py
web/application/backend/: modeldb.py  routes.py
web/application/model/: labels.txt  model-mobilenetV2.h5
web/gs/: pyvenv.cfg
web/gs/Scripts/: activate  activate.bat
